{
  "E1": {
    "file": "e1.webp",
    "thumb": "e1-thumb.webp"
  },
  "F21": {
    "file": "f21.webp",
    "thumb": "f21-thumb.webp"
  },
  "F23": {
    "file": "f23.webp",
    "thumb": "f23-thumb.webp"
  },
  "F24": {
    "file": "f24.webp",
    "thumb": "f24-thumb.webp"
  },
  "F22": {
    "file": "f22.webp",
    "thumb": "f22-thumb.webp"
  },
  "B8": {
    "file": "b8.webp",
    "thumb": "b8-thumb.webp"
  },
  "G9": {
    "file": "g9.webp",
    "thumb": "g9-thumb.webp"
  },
  "J8": {
    "file": "j8.webp",
    "thumb": "j8-thumb.webp"
  },
  "G10": {
    "file": "g10.webp",
    "thumb": "g10-thumb.webp"
  },
  "A13": {
    "file": "a13.webp",
    "thumb": "a13-thumb.webp"
  },
  "A12": {
    "file": "a12.webp",
    "thumb": "a12-thumb.webp"
  },
  "A11": {
    "file": "a11.webp",
    "thumb": "a11-thumb.webp"
  },
  "H9": {
    "file": "h9.webp",
    "thumb": "h9-thumb.webp"
  },
  "C21": {
    "file": "c21.webp",
    "thumb": "c21-thumb.webp"
  },
  "M1": {
    "file": "m1.webp",
    "thumb": "m1-thumb.webp"
  },
  "H21": {
    "file": "h21.webp",
    "thumb": "h21-thumb.webp"
  },
  "F14": {
    "file": "f14.webp",
    "thumb": "f14-thumb.webp"
  },
  "G13": {
    "file": "g13.webp",
    "thumb": "g13-thumb.webp"
  },
  "G6": {
    "file": "g6.webp",
    "thumb": "g6-thumb.webp"
  },
  "O9": {
    "file": "o9.webp",
    "thumb": "o9-thumb.webp"
  },
  "K7": {
    "file": "k7.webp",
    "thumb": "k7-thumb.webp"
  },
  "PROMO-E-1": {
    "file": "promo-e-1.webp",
    "thumb": "promo-e-1-thumb.webp"
  },
  "C22": {
    "file": "c22.webp",
    "thumb": "c22-thumb.webp"
  },
  "L2": {
    "file": "l2.webp",
    "thumb": "l2-thumb.webp"
  },
  "N2": {
    "file": "n2.webp",
    "thumb": "n2-thumb.webp"
  },
  "E5": {
    "file": "e5.webp",
    "thumb": "e5-thumb.webp"
  },
  "A15": {
    "file": "a15.webp",
    "thumb": "a15-thumb.webp"
  },
  "E7": {
    "file": "e7.webp",
    "thumb": "e7-thumb.webp"
  },
  "C8": {
    "file": "c8.webp",
    "thumb": "c8-thumb.webp"
  },
  "L1": {
    "file": "l1.webp",
    "thumb": "l1-thumb.webp"
  },
  "J1": {
    "file": "j1.webp",
    "thumb": "j1-thumb.webp"
  },
  "I3": {
    "file": "i3.webp",
    "thumb": "i3-thumb.webp"
  },
  "PROMO-F-1": {
    "file": "promo-f-1.webp",
    "thumb": "promo-f-1-thumb.webp"
  },
  "H12": {
    "file": "h12.webp",
    "thumb": "h12-thumb.webp"
  },
  "F20": {
    "file": "f20.webp",
    "thumb": "f20-thumb.webp"
  },
  "H7": {
    "file": "h7.webp",
    "thumb": "h7-thumb.webp"
  },
  "G1": {
    "file": "g1.webp",
    "thumb": "g1-thumb.webp"
  },
  "I10": {
    "file": "i10.webp",
    "thumb": "i10-thumb.webp"
  },
  "E4": {
    "file": "e4.webp",
    "thumb": "e4-thumb.webp"
  },
  "G11": {
    "file": "g11.webp",
    "thumb": "g11-thumb.webp"
  },
  "G8": {
    "file": "g8.webp",
    "thumb": "g8-thumb.webp"
  },
  "O2": {
    "file": "o2.webp",
    "thumb": "o2-thumb.webp"
  },
  "G12": {
    "file": "g12.webp",
    "thumb": "g12-thumb.webp"
  },
  "C25": {
    "file": "c25.webp",
    "thumb": "c25-thumb.webp"
  },
  "C27": {
    "file": "c27.webp",
    "thumb": "c27-thumb.webp"
  },
  "D17": {
    "file": "d17.webp",
    "thumb": "d17-thumb.webp"
  },
  "C26": {
    "file": "c26.webp",
    "thumb": "c26-thumb.webp"
  },
  "J5": {
    "file": "j5.webp",
    "thumb": "j5-thumb.webp"
  },
  "G7": {
    "file": "g7.webp",
    "thumb": "g7-thumb.webp"
  },
  "B1": {
    "file": "b1.webp",
    "thumb": "b1-thumb.webp"
  },
  "E2": {
    "file": "e2.webp",
    "thumb": "e2-thumb.webp"
  },
  "F17": {
    "file": "f17.webp",
    "thumb": "f17-thumb.webp"
  },
  "H8": {
    "file": "h8.webp",
    "thumb": "h8-thumb.webp"
  },
  "G4": {
    "file": "g4.webp",
    "thumb": "g4-thumb.webp"
  },
  "H2": {
    "file": "h2.webp",
    "thumb": "h2-thumb.webp"
  },
  "G2": {
    "file": "g2.webp",
    "thumb": "g2-thumb.webp"
  },
  "H4": {
    "file": "h4.webp",
    "thumb": "h4-thumb.webp"
  },
  "A20": {
    "file": "a20.webp",
    "thumb": "a20-thumb.webp"
  },
  "A19": {
    "file": "a19.webp",
    "thumb": "a19-thumb.webp"
  },
  "H13": {
    "file": "h13.webp",
    "thumb": "h13-thumb.webp"
  },
  "C20b": {
    "file": "c20b.webp",
    "thumb": "c20b-thumb.webp"
  }
}